# baseURI: null

@prefix composite: <http://www.topbraid.org/2007/05/composite.owl#> .
@prefix forms: <http://www.topbraid.org/2007/01/forms.owl#> .
@prefix inference: <http://www.topbraid.org/2007/06/inference.owl#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix visual: <http://topbraid.org/visual#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

[
  a visual:Graph ;
  visual:child [
      a visual:Box ;
      visual:depicts <http://linkeddata.ordina.nl/ontologie/Persoon> ;
      visual:height "18"^^xsd:int ;
      visual:width "160"^^xsd:int ;
      visual:x "539"^^xsd:int ;
      visual:y "16"^^xsd:int ;
    ] ;
  visual:child [
      a visual:Box ;
      visual:depicts <http://linkeddata.ordina.nl/ontologie/Persoon-voornaam> ;
      visual:height "18"^^xsd:int ;
      visual:width "219"^^xsd:int ;
      visual:x "510"^^xsd:int ;
      visual:y "68"^^xsd:int ;
    ] ;
  visual:child [
      a visual:Box ;
      visual:depicts <http://linkeddata.ordina.nl/ontologie/voornaam> ;
      visual:height "18"^^xsd:int ;
      visual:width "171"^^xsd:int ;
      visual:x "708"^^xsd:int ;
      visual:y "120"^^xsd:int ;
    ] ;
  visual:child [
      a visual:Box ;
      visual:depicts xsd:string ;
      visual:height "18"^^xsd:int ;
      visual:width "114"^^xsd:int ;
      visual:x "562"^^xsd:int ;
      visual:y "120"^^xsd:int ;
    ] ;
  visual:child [
      a visual:Box ;
      visual:depicts <http://www.w3.org/ns/shacl#PropertyShape> ;
      visual:height "18"^^xsd:int ;
      visual:width "155"^^xsd:int ;
      visual:x "375"^^xsd:int ;
      visual:y "120"^^xsd:int ;
    ] ;
  visual:depicts <http://linkeddata.ordina.nl/ontologie/Persoon> ;
  rdfs:label "ontologie:Persoon Graph" ;
].
